<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>شكرا لك تم استلام رسالتك</title>
<link href="../css/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #D0BE9F;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12131739-1");
pageTracker._setDomainName(".arabianfalcons.net");
pageTracker._trackPageview();
} catch(err) {}</script>

<body>

<div id="raber">
 
  <div id="heder"><a href="../www.arabianfalcons.net"><img src="http://files.at.sa/site/arbfalcon/images/index_01.jpg" width="477" height="186" border="0" /></a><img src="http://files.at.sa/site/arbfalcon/images/logofalcon.jpg" width="323" height="186" /> </div>
  
  <div id="nav"><a href="../index.html">الرئيسية</a> <a href="../forum">المنتديات</a> <a href="../photos.html">صــور</a> <a href="index.html">اتصل بناء</a></div>
  <div id="con"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th scope="col"><p>&nbsp;</p>
              <p class="contactus1">شكرا لقد تم استلام رسالتك              </p>
              <p class="contactus1">وسيتم الاتصال بك في اقرب فرصة</p>
<p>&nbsp;</p>
<p>&nbsp;</p></th>
          </tr>
        </table>

  
  </div>
    <div class="copyrith" id="foterid"> <a href="http://www.arabianfalcons.net">ARABIANFALCONS.NET </a>2009<br />
<br />
  </div>
  <div id="rapfooterbaak">
  <div id="footerbaak"></div>
</div>
  
</div>

</body>
</html>
